# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "About Me"
  text: "
        <p>
          <strong>Hello! I’m Jerome Treboux.</strong><br> Data Scientist and Entrepreneur from Switzerland. I have strong knowledge and rich experience in Data Science and in startup creations. I'm currently looking for new challenges in a dynamic company.
        </p>
        "
  list:
    - label: "Age"
      value: "33"

    - label: "Residence"
      value: "Switzerland"

    - label: "Freelance"
      value: "Available"

    - label: "Address"
      value: "Rue de Villa 3, 3960 Sierre, Switzerland"

### Services [ services ]
services:
  title: "My Services"
  items:
    - icon: "code"
      name: "Web Development"
      text: "Modern and mobile-ready website that will help you reach all of your marketing."
      h_line: 1

    - icon: "music-note"
      name: "Music Writing"
      text: "Music copying, transcription, arranging and composition services."
      h_line: 1

    - icon: "speakerphone"
      name: "Advetising"
      text: "Advertising services include television, radio, print, mail and web."
      h_line: 0

    - icon: "ios-game-controller-b"
      name: "Game Development"
      text: "Developing memorable and unique mobile android, ios games."
      h_line: 0

### Pricing [ pricing ]
pricing:
  title: "Pricing"
  items:
    - icon: "speedometer speed-basic"
      name: "Basic"
      price_pre: "$"
      price: "22"
      price_after: "hour"
      list:
        - text: "Web Development"
          disable: 0
          new: 0

        - text: "Advetising"
          disable: 0
          new: 0

        - text: "Game Development"
          disable: 0
          new: 0

        - text: "Music Writing"
          disable: 1
          new: 0

        - text: "Photography"
          disable: 1
          new: 1
      button_link: "#"
      button_text: "Buy Basic"

    - icon: "speedometer"
      name: "Pro"
      price_pre: "$"
      price: "48"
      price_after: "hour"
      list:
        - text: "Web Development"
          disable: 0
          new: 0

        - text: "Advetising"
          disable: 0
          new: 0

        - text: "Game Development"
          disable: 0
          new: 0

        - text: "Music Writing"
          disable: 0
          new: 0

        - text: "Photography"
          disable: 0
          new: 1
      button_link: "#"
      button_text: "Buy Pro"

### Facts [ facts ]
facts:
  title: "Fun Fact"
  items:
    - icon: "disc"
      name: "80 Albumes Listened"

    - icon: "trophy"
      name: "15 Awards Won"

    - icon: "coffee"
      name: "1 000 Cups of coffee"

    - icon: "flag"
      name: "10 Countries Visited"

### Clients [ clients ]
clients:
  title: "Clients"
  items:
    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_3.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_4.png"

### Testimonials [ testimonials ]
testimonials:
  title: "Testimonials"
  items:
    - image: "assets/img/man1.jpg"
      name: "Helen Floyd"
      subname: "Art Director"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - image: "assets/img/man1.jpg"
      name: "Robert Chase"
      subname: "CEO"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - image: "assets/img/man1.jpg"
      name: "Helen Floyd"
      subname: "Art Director"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

### Resume [ resume ]
resume:
  title: "Resume"
  experience:
    title: "Experience"
    icon: "briefcase"
    items:
      - year: "2016 - Present"
        role: "Founding Partner"
        company: "Datastory"
        text: "Founder of the company, Data Scientist for image analysis projects."
        active: 1
        h_line: 1

      - year: "2012 - Present"
        role: "Research Assistant"
        company: "HES-SO Valais"
        text: "Data Scientist for various Machine Learning projects"
        active: 1
        h_line: 1

      - year: "2017 - 2022"
        role: "Command Sergeant Major"
        company: "Swiss Armed Forces"
        text: "Senior Enlisted Leader to the Battalion Commander"
        active: 0
        h_line: 0

      - year: "2009 - 2017"
        role: "Quartermaster Sergeant"
        company: "Swiss Armed Forces"
        text: "Higher NCO who administers finances, subsistence and lodging"
        active: 0
        h_line: 1

      - year: "2011 - 2012"
        role: "Workstudent"
        company: "IBM Switzerland"
        text: "Integrated Technology Delivery and Server Systems Operations"
        active: 0
        h_line: 0

#      - year: "2007 - 2008"
#        role: "IT-Specialist"
#        company: "IBM Switzerland"
#        text: "Project Manager for banking applications development"
#        active: 0
#        h_line: 0

#      - year: "2004 - 2008"
#        role: "IT-Specialist Apprentice"
#        company: "IBM Switzerland"
#        text: "Apprentice from IT technical fields to development with an overview of Project Management"
#        active: 0
#        h_line: 0

  education:
    title: "Education"
    icon: "university"
    items:
      - year: "2016 - Present"
        institution: "PhD Student - University of Fribourg"
        city: "Fribourg"
        text: "Vine Line Detection in Aerial Images using Advanced Machine Learning Algorithms"
        h_line: 1

      - year: "2012 - 2014"
        institution: "MSc BA - HES-SO // Master"
        city: "Lausanne"
        text: "Master of Science in Business Administration - Management of Informations Systems"
        h_line: 1

      - year: "2009 - 2012"
        institution: "BSc BIT - HES-SO // Valais"
        city: "Sierre"
        text: "Bachelor of Science in Business Information Technology"
        h_line: 0

### Skills [ skills ]
skills:
  title: "My Skills"
  columns:
#    - type: "default" #skills progress type - default, dotted, circles, list
#      title: "Design"
#      icon: "easel"
#      items:
#        - label: "Web Design"
#          value: "90" #0-100 progress in %#
#
#        - label: "Write Music"
#          value: "65" #0-100 progress in %##
#
#        - label: "Photoshop"
#          value: "75" #0-100 progress in %
#
#        - label: "Graphic Design"
#          value: "85" #0-100 progress in %
#
    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages"
      icon: "flag"
      items:

        - label: "French"
          value: "100" #0-100 progress in %

        - label: "English"
          value: "90" #0-100 progress in %

        - label: "German"
          value: "50" #0-100 progress in %

        - label: "Italian"
          value: "20" #0-100 progress in %

        

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding"
      icon: "code"
      items:
        - label: "KNIME"
          value: "100" #0-100 progress in %

        - label: "PHP / MYSQL"
          value: "80" #0-100 progress in %

        - label: "Python"
          value: "95" #0-100 progress in %

        - label: "Julia"
          value: "95" #0-100 progress in %

        - label: "Latex"
          value: "100" #0-100 progress in %

    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      icon: "android-list"
      items:
        - label: "Machine Learning"
          value: "" #0-100 progress in %

        - label: "Neural Network (ANN, CNN)"
          value: "" #0-100 progress in %

        - label: "Decision Trees"
          value: "" #0-100 progress in %

        - label: "RapidMiner"
          value: "" #0-100 progress in %

        - label: "Microsoft Power BI"
          value: "" #0-100 progress in %

        - label: "Jupyter Notebook"
          value: "" #0-100 progress in %

        - label: "Dataiku"
          value: "" #0-100 progress in %

### Portfolio [ portfolio ]
portfolio:
  title: "Recent Works"
  filters:
    - name: "All"
      slug: "grid-item"
      active: 1

### Blog [ blog ]
blog:
  title: "Latest Posts"

### Contact Info List [ contacts-info ]
contacts_info:
  title: "Get in Touch"
  list:
    - label: "Address"
      value: "Rue de Villa 3, 3960 Sierre, Switzerland"

    - label: "Email"
      value: "treboux.jerome@gmail.com"

    - label: "Phone"
      value: "+41 79 265 3002"

    - label: "Freelance"
      value: "Available"

### Contact Form [ contacts-form ]
contacts_form:
  title: "Contact Form"
